body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #52525e;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 1em 0;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1em;
  background-color: #333;
  padding: 0.5em 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
  background: rgb(3, 3, 3);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #4CAF50;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #333;
  color: white;
  margin-top: 2em;
}